10/09/2018 15:31:38
Parameter values loaded: 
---------------------------
  N            = 400
  f            = 0.5
  tau          = 0.025
  sigmae       = 5
  sigmai       = 1
  mue          = 0
  mui          = -0
  frac_EV_TG   = 0.5
  t_min        = 0
  t_max        = 0.0934259
  t_step       = 100
  seed         = shuffle
---------------------------

Results : 
---------------------------
  G_max        = 5209.9
  t_opt        = 0.0934259
  G_init_slope = 130.536
---------------------------

