10/08/2018 17:05:31
Parameter values loaded: 
---------------------------
  N            = 100
  f            = 0.5
  tau          = 0.025
  sigmae       = 5
  sigmai       = 1
  mue          = 0
  mui          = -0
  frac_EV_TG   = 0.5
  t_min        = 0
  t_max        = 0.760555
  t_step       = 100
  seed         = shuffle
---------------------------

Results : 
---------------------------
  G_max        = 1.7281
  t_opt        = 0.061459
  G_init_slope = 17.7574
---------------------------

