09/05/2018 17:14:55
6 runs, sweep over N, plots off

Default parameter values loaded : 
---------------------------
  N            = 100
  f            = 0.5
  tau          = 0.25
  sigmae       = 5
  sigmai       = 1
  mue          = 0
  mui          = -0
  frac_EV_TG   = 0.5
  t_min        = 0
  t_max        = 10
  t_step       = 0.1
---------------------------

Sweep parameter values loaded : 
---------------------------
    N 
    150 
    160 
    170 
---------------------------

Results (N = 150, 1): 
---------------------------
  G_max        = 2.67446
  t_opt        = 0.9
  G_init_slope = 2.6909
---------------------------

Results (N = 150, 2): 
---------------------------
  G_max        = 2.74633
  t_opt        = 1.1
  G_init_slope = 2.44694
---------------------------

Results (N = 150, 3): 
---------------------------
  G_max        = 3.75641
  t_opt        = 2.3
  G_init_slope = 2.60354
---------------------------

Results (N = 150, 4): 
---------------------------
  G_max        = 1.86126
  t_opt        = 0.7
  G_init_slope = 1.97824
---------------------------

Results (N = 150, 5): 
---------------------------
  G_max        = 2.23668
  t_opt        = 0.9
  G_init_slope = 2.09024
---------------------------

Results (N = 150, 6): 
---------------------------
  G_max        = 3.39738
  t_opt        = 1.8
  G_init_slope = 2.74365
---------------------------

Results (N = 160, 1): 
---------------------------
  G_max        = 1.90046
  t_opt        = 0.8
  G_init_slope = 1.7551
---------------------------

Results (N = 160, 2): 
---------------------------
  G_max        = 2.96115
  t_opt        = 1
  G_init_slope = 2.4983
---------------------------

Results (N = 160, 3): 
---------------------------
  G_max        = 2.09301
  t_opt        = 0.7
  G_init_slope = 2.36392
---------------------------

Results (N = 160, 4): 
---------------------------
  G_max        = 1.66091
  t_opt        = 0.8
  G_init_slope = 1.39618
---------------------------

Results (N = 160, 5): 
---------------------------
  G_max        = 2.47441
  t_opt        = 1.1
  G_init_slope = 2.26807
---------------------------

Results (N = 160, 6): 
---------------------------
  G_max        = 2.67527
  t_opt        = 1.2
  G_init_slope = 2.33085
---------------------------

Results (N = 170, 1): 
---------------------------
  G_max        = 2.91429
  t_opt        = 1.3
  G_init_slope = 2.05947
---------------------------

Results (N = 170, 2): 
---------------------------
  G_max        = 4.77656
  t_opt        = 1.6
  G_init_slope = 2.85019
---------------------------

Results (N = 170, 3): 
---------------------------
  G_max        = 1.85103
  t_opt        = 0.7
  G_init_slope = 1.8766
---------------------------

Results (N = 170, 4): 
---------------------------
  G_max        = 1.53045
  t_opt        = 0.7
  G_init_slope = 1.31116
---------------------------

Results (N = 170, 5): 
---------------------------
  G_max        = 3.76804
  t_opt        = 1.4
  G_init_slope = 2.77629
---------------------------

Results (N = 170, 6): 
---------------------------
  G_max        = 2.57151
  t_opt        = 0.9
  G_init_slope = 2.41821
---------------------------

