10/09/2018 15:21:22
Parameter values loaded: 
---------------------------
  N            = 100
  f            = 0.5
  tau          = 0.02
  sigmae       = 5
  sigmai       = 1
  mue          = 0
  mui          = -0
  frac_EV_TG   = 0.5
  t_min        = 0
  t_max        = 0.215139
  t_step       = 100
  seed         = shuffle
---------------------------

Results (N = 150, 1): 
---------------------------
  G_max        = 2.34275
  t_opt        = 0.0630205
  G_init_slope = 28.5783
---------------------------

Results (N = 150, 2): 
---------------------------
  G_max        = 2.32075
  t_opt        = 0.0760592
  G_init_slope = 25.9847
---------------------------

Results (N = 150, 3): 
---------------------------
  G_max        = 2.82852
  t_opt        = 0.10431
  G_init_slope = 27.555
---------------------------

Results (N = 150, 4): 
---------------------------
  G_max        = 1.68608
  t_opt        = 0.0478086
  G_init_slope = 21.0548
---------------------------

Results (N = 150, 5): 
---------------------------
  G_max        = 1.94723
  t_opt        = 0.0630205
  G_init_slope = 22.187
---------------------------

Results (N = 160, 1): 
---------------------------
  G_max        = 2.0698
  t_opt        = 0.073886
  G_init_slope = 22.6115
---------------------------

Results (N = 160, 2): 
---------------------------
  G_max        = 3.27953
  t_opt        = 0.0869248
  G_init_slope = 30.8546
---------------------------

Results (N = 160, 3): 
---------------------------
  G_max        = 2.24983
  t_opt        = 0.0630205
  G_init_slope = 29.6473
---------------------------

Results (N = 160, 4): 
---------------------------
  G_max        = 1.79169
  t_opt        = 0.0651936
  G_init_slope = 18.4045
---------------------------

Results (N = 160, 5): 
---------------------------
  G_max        = 2.78276
  t_opt        = 0.106483
  G_init_slope = 28.4045
---------------------------

Results (N = 170, 1): 
---------------------------
  G_max        = 4.85288
  t_opt        = 0.13908
  G_init_slope = 29.9918
---------------------------

Results (N = 170, 2): 
---------------------------
  G_max        = 9.37704
  t_opt        = 0.215139
  G_init_slope = 38.9644
---------------------------

Results (N = 170, 3): 
---------------------------
  G_max        = 2.40236
  t_opt        = 0.0695398
  G_init_slope = 28.0523
---------------------------

Results (N = 170, 4): 
---------------------------
  G_max        = 2.00374
  t_opt        = 0.0760592
  G_init_slope = 21.2501
---------------------------

Results (N = 170, 5): 
---------------------------
  G_max        = 6.77352
  t_opt        = 0.180369
  G_init_slope = 38.2324
---------------------------

